install:
  ps: (new-object net.webclient).DownloadFile('http://www.sqlite.org/2014/sqlite-wp81-winrt-3080702.vsix', 'sqlite-wp81-winrt-3080702.vsix')
  ps: VsixInstaller /q /a /i "sqlite-wp81-winrt-3080702.vsix"

platform:
  - x86
  - ARM

configuration: Release
